-- --------------------------------------------------------
-- Host:                         192.168.0.4
-- Server version:               10.1.28-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for db_helpdesk
CREATE DATABASE IF NOT EXISTS `db_helpdesk` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_helpdesk`;

-- Dumping structure for view db_helpdesk.pareto
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `pareto` (
	`doc_no` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`doc_date` DATE NULL,
	`department_code` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`username` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ca_application` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`menu_exe` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ca_problem_desc` TEXT NULL COLLATE 'latin1_swedish_ci',
	`remark_status` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nama_kategori` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`MONTH` INT(2) NULL,
	`YEAR` INT(4) NULL
) ENGINE=MyISAM;

-- Dumping structure for table db_helpdesk.tbl_complaint_problem
CREATE TABLE IF NOT EXISTS `tbl_complaint_problem` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `doc_no` varchar(50) DEFAULT NULL,
  `doc_date` date DEFAULT NULL,
  `doc_time` varchar(50) DEFAULT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `no_ext` varchar(50) DEFAULT NULL,
  `group_type` varchar(50) DEFAULT NULL,
  `ca_application` varchar(50) DEFAULT NULL,
  `ca_modul_id` bigint(20) DEFAULT NULL,
  `ca_problem_desc` text,
  `ca_filename` varchar(255) DEFAULT NULL,
  `ch_computername` varchar(50) DEFAULT NULL,
  `ch_problem_desc` text,
  `ce_accountemail` varchar(50) DEFAULT NULL,
  `ce_problem_desc` text,
  `ce_filename` varchar(255) DEFAULT NULL,
  `status` enum('0','1','2') DEFAULT '0' COMMENT '0=Open, 1=On Progress, 2=Close',
  `remark_status` text,
  `mis_person_id` bigint(20) DEFAULT NULL,
  `progress_datetime` datetime DEFAULT NULL,
  `closed_datetime` datetime DEFAULT NULL,
  `kategori_problem_id` bigint(20) DEFAULT NULL,
  `kategori_modul` enum('K','S','B') DEFAULT NULL COMMENT 'K=Kecil, S=Sedang, B=Besar',
  `rec_createdate` datetime DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=965 DEFAULT CHARSET=latin1;

-- Dumping data for table db_helpdesk.tbl_complaint_problem: ~941 rows (approximately)
DELETE FROM `tbl_complaint_problem`;
/*!40000 ALTER TABLE `tbl_complaint_problem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_complaint_problem` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_counter_docnumber
CREATE TABLE IF NOT EXISTS `tbl_counter_docnumber` (
  `trx_name` varchar(50) DEFAULT NULL,
  `trx_month` int(11) DEFAULT NULL,
  `trx_year` int(11) DEFAULT NULL,
  `dept_id` bigint(20) DEFAULT NULL,
  `curr_docnumber` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_helpdesk.tbl_counter_docnumber: ~194 rows (approximately)
DELETE FROM `tbl_counter_docnumber`;
/*!40000 ALTER TABLE `tbl_counter_docnumber` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_counter_docnumber` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_department
CREATE TABLE IF NOT EXISTS `tbl_department` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `department_code` varchar(50) DEFAULT NULL,
  `department_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table db_helpdesk.tbl_department: ~25 rows (approximately)
DELETE FROM `tbl_department`;
/*!40000 ALTER TABLE `tbl_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_department` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_ik
CREATE TABLE IF NOT EXISTS `tbl_ik` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_dokumen` varchar(255) DEFAULT NULL,
  `deskripsi` text,
  `file` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

-- Dumping data for table db_helpdesk.tbl_ik: ~251 rows (approximately)
DELETE FROM `tbl_ik`;
/*!40000 ALTER TABLE `tbl_ik` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ik` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_kategori_problem
CREATE TABLE IF NOT EXISTS `tbl_kategori_problem` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table db_helpdesk.tbl_kategori_problem: ~9 rows (approximately)
DELETE FROM `tbl_kategori_problem`;
/*!40000 ALTER TABLE `tbl_kategori_problem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_kategori_problem` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_menu
CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `menu_group` varchar(50) DEFAULT NULL,
  `menu_l1` varchar(255) DEFAULT NULL,
  `menu_l2` varchar(255) DEFAULT NULL,
  `menu_exe` varchar(255) DEFAULT NULL,
  `menu_folder` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=2573 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_helpdesk.tbl_menu: ~916 rows (approximately)
DELETE FROM `tbl_menu`;
/*!40000 ALTER TABLE `tbl_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_menu` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_mis_person
CREATE TABLE IF NOT EXISTS `tbl_mis_person` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_helpdesk.tbl_mis_person: ~6 rows (approximately)
DELETE FROM `tbl_mis_person`;
/*!40000 ALTER TABLE `tbl_mis_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mis_person` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_pc_laptop_name
CREATE TABLE IF NOT EXISTS `tbl_pc_laptop_name` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `pc_laptop_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_helpdesk.tbl_pc_laptop_name: ~241 rows (approximately)
DELETE FROM `tbl_pc_laptop_name`;
/*!40000 ALTER TABLE `tbl_pc_laptop_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pc_laptop_name` ENABLE KEYS */;

-- Dumping structure for table db_helpdesk.tbl_problem_solving
CREATE TABLE IF NOT EXISTS `tbl_problem_solving` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kode_error` varchar(255) DEFAULT NULL,
  `deskripsi_error` text,
  `file` text,
  `solusi_error` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_helpdesk.tbl_problem_solving: ~14 rows (approximately)
DELETE FROM `tbl_problem_solving`;
/*!40000 ALTER TABLE `tbl_problem_solving` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_problem_solving` ENABLE KEYS */;

-- Dumping structure for view db_helpdesk.test
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `test` (
	`doc_no` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`doc_date` DATE NULL,
	`department_code` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`username` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`group_type` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ca_problem_desc` TEXT NULL COLLATE 'latin1_swedish_ci',
	`remark_status` TEXT NULL COLLATE 'latin1_swedish_ci',
	`doc_time` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`progress_datetime` DATETIME NULL,
	`closed_datetime` DATETIME NULL,
	`nama_kategori` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`menu_exe` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`PENYELESAIAN` BIGINT(21) NULL,
	`KERUSAKAN` BIGINT(21) NULL,
	`MONTH` INT(2) NULL,
	`YEAR` INT(4) NULL,
	`kategori_modul` ENUM('K','S','B') NULL COMMENT 'K=Kecil, S=Sedang, B=Besar' COLLATE 'latin1_swedish_ci',
	`mis_person_id` BIGINT(20) NULL,
	`person_name` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_helpdesk.view_complaint_problem
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_complaint_problem` (
	`sysid` BIGINT(20) NOT NULL,
	`doc_no` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`doc_date` DATE NULL,
	`doc_time` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`department_id` BIGINT(20) NULL,
	`department_code` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`department_name` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`username` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`no_ext` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`group_type` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ca_application` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ca_modul_id` BIGINT(20) NULL,
	`menu_group` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`menu_l1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`menu_l2` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ca_aplication_program` TEXT NULL COLLATE 'latin1_swedish_ci',
	`menu_exe` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`menu_folder` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ca_problem_desc` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ca_filename` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ch_computername` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ch_problem_desc` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ce_accountemail` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ce_problem_desc` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ce_filename` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`image_filename` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`status` ENUM('0','1','2') NULL COMMENT '0=Open, 1=On Progress, 2=Close' COLLATE 'latin1_swedish_ci',
	`status_desc` VARCHAR(11) NULL COLLATE 'utf8mb4_general_ci',
	`remark_status` TEXT NULL COLLATE 'latin1_swedish_ci',
	`mis_person_id` BIGINT(20) NULL,
	`mis_person_name` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`progress_datetime` DATETIME NULL,
	`closed_datetime` DATETIME NULL,
	`kategori_problem_id` BIGINT(20) NULL,
	`nama_kategori_problem` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`rec_createdate` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_helpdesk.pareto
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `pareto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `pareto` AS SELECT
tbl_complaint_problem.doc_no,
tbl_complaint_problem.doc_date,
tbl_department.department_code,
tbl_complaint_problem.username,
tbl_complaint_problem.ca_application,
tbl_menu.menu_exe,
tbl_complaint_problem.ca_problem_desc,
tbl_complaint_problem.remark_status,
tbl_kategori_problem.nama_kategori,
MONTH(tbl_complaint_problem.doc_date) AS `MONTH`,
YEAR(tbl_complaint_problem.doc_date) AS `YEAR`

FROM
tbl_complaint_problem
INNER JOIN tbl_kategori_problem ON tbl_complaint_problem.kategori_problem_id = tbl_kategori_problem.sysid
INNER JOIN tbl_menu ON tbl_complaint_problem.ca_modul_id = tbl_menu.sysid
INNER JOIN tbl_department ON tbl_department.sysid = tbl_complaint_problem.department_id ;

-- Dumping structure for view db_helpdesk.test
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `test`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `test` AS SELECT
tbl_complaint_problem.doc_no,
tbl_complaint_problem.doc_date,
tbl_department.department_code,
tbl_complaint_problem.username,
tbl_complaint_problem.group_type,
tbl_complaint_problem.ca_problem_desc,
tbl_complaint_problem.remark_status,
tbl_complaint_problem.doc_time,
tbl_complaint_problem.progress_datetime,
tbl_complaint_problem.closed_datetime,
tbl_kategori_problem.nama_kategori,
tbl_menu.menu_exe,
TIMESTAMPDIFF(MINUTE,progress_datetime,closed_datetime) AS PENYELESAIAN,
TIMESTAMPDIFF(MINUTE,concat(tbl_complaint_problem.doc_date,' ', tbl_complaint_problem.doc_time),closed_datetime) AS KERUSAKAN,
MONTH(tbl_complaint_problem.doc_date) AS `MONTH`,
YEAR(tbl_complaint_problem.doc_date) AS `YEAR`,
tbl_complaint_problem.kategori_modul,
tbl_complaint_problem.mis_person_id,
tbl_mis_person.person_name
FROM
tbl_complaint_problem
INNER JOIN tbl_kategori_problem ON tbl_complaint_problem.kategori_problem_id = tbl_kategori_problem.sysid
INNER JOIN tbl_menu ON tbl_complaint_problem.ca_modul_id = tbl_menu.sysid
INNER JOIN tbl_department ON tbl_department.sysid = tbl_complaint_problem.department_id
INNER JOIN tbl_mis_person ON tbl_mis_person.sysid = tbl_complaint_problem.mis_person_id ;

-- Dumping structure for view db_helpdesk.view_complaint_problem
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_complaint_problem`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_complaint_problem` AS select
	a.sysid,
	a.doc_no,
	a.doc_date,
	a.doc_time,
	a.department_id,
	b.department_code,
	b.department_name,
	a.username,
	a.no_ext,
	a.group_type,
	a.ca_application,
	a.ca_modul_id,
	c.menu_group,
	c.menu_l1,
	c.menu_l2,
	case
		when isnull(c.menu_l2) then concat_ws(' -> ', a.ca_application, c.menu_l1)
		else concat_ws(' -> ', a.ca_application, c.menu_l1, c.menu_l2)
	end as ca_aplication_program,
	c.menu_exe,
	c.menu_folder,
	a.ca_problem_desc,
	a.ca_filename,
	e.pc_laptop_name as ch_computername,
	a.ch_problem_desc,
	a.ce_accountemail,
	a.ce_problem_desc,
	a.ce_filename,
	case a.group_type
		when 'CA' then a.ca_filename
		when 'CE' then a.ce_filename
		else ''
	end as image_filename,
	a.`status`,
	case a.`status`
		when '0' then 'OPEN'
		when '1' then 'ON PROGRESS'
		when '2' then 'CLOSED'
		else ''
	end as status_desc,
	a.remark_status,
	a.mis_person_id,
	d.person_name as mis_person_name,
	a.progress_datetime,
	a.closed_datetime,
	a.kategori_problem_id,
	f.nama_kategori as nama_kategori_problem,
	a.rec_createdate
from
	tbl_complaint_problem a
	left outer join tbl_department b on a.department_id = b.sysid
	left outer join tbl_menu c on a.ca_modul_id = c.sysid 
	left outer join tbl_mis_person d on a.mis_person_id = d.sysid
	left outer join tbl_pc_laptop_name e on a.ch_computername = e.sysid
	left outer join tbl_kategori_problem f on a.kategori_problem_id = f.sysid ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
